<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <meta name="description" content="This is a quiz page">
    <meta name="author" content="Victor dos Santos">
    <link rel="stylesheet" href="styles/quiz.css">
</head>
<body>
    <h1>Basic HTML and CSS Quiz</h1>
    <form action="">
        <label for="q1"><Strong>1.</Strong>What does the acronym CSS stand for?</label>
        <input type="text" name="q1" id="q1">

        <label for="q2"><Strong>2.</Strong>How are id and class attributes selected in CSS?</label>
        <textarea name="q2" id="q2" cols="30" rows="4"></textarea>

        <label for="q3"><Strong>3.</Strong>What is a HTML code?</label>
        <select name="q3" id="q3">
            <option value="" selected disabled>Choose One ...</option>
            <option value="h1">H1</option>
            <option value="display">Display</option>
            <option value="padding">Padding</option>
            <option value="grid">Grid</option>
        </select>

        <label for="q4">What is the bottom margin given this declaration?</label>
        <div><p>margin: 10px 5px 15px;</p></div>
        <input type="number" name="q4" id="q4">
        <button type="submit">Submit Quiz</button>
    </form>
    
</body>
</html>